[00:08.87] How long will I love you?
[00:11.90] I don't really know
[00:14.85] I'd like to think forever
[00:18.64] Is how far we could go
[00:21.65] So let me paint a picture
[00:25.17] Of how it's gonna be
[00:28.27] The day you don't mean everything to me
[00:47.77] 
[00:34.34] When a nickel's worth a dollar
[00:37.87] And gold ain't worth a dime
[00:40.97] When they build a ship on waters
[00:44.18] That will take you back in time
[00:49.23] When the stars have all been counted
[00:53.13] And I stop lovin' you
[00:57.88] Honey, they'll be driving Buicks to the moon
[01:19.88] 
[01:19.36] Now you don't have to worry
[01:22.62] About what comes to pass
[01:26.17] This old world may wear out
[01:29.42] But my love's gonna last
[01:32.46] If they ever build that highway to the moon
[01:38.80] I'll just find something else to promise you
[02:00.80] 
[01:45.07] When a nickel's worth a dollar
[01:48.73] And gold ain't worth a dime
[01:51.56] When they build a ship on waters
[01:55.16] That will take you back in time
[02:00.21] When the stars have all been counted
[02:03.99] And I stop lovin' you
[02:08.53] Honey, they'll be driving Buicks to the moon
[02:30.53] 
[02:15.02] Oh, when the stars have all be counted
[02:18.77] And I stop lovin' you
[02:23.13] Honey, they'll be drivin' Buicks to the moon