[00:16.67] I walked her to the plane in Phoenix
[00:20.19] I said: "Say hello to your mama."
[00:24.11] She couldn't even look me in the eye
[00:32.40] I drove out to the desert
[00:36.43] Just like nothing happened
[00:40.49] But somewhere in the darkness
[00:44.26] I heard her say goodbye
[00:55.76] 
[00:47.32] Chorus:
[00:49.23] Now I hear voices in the wind
[00:53.45] Sayin she ain't comin back to me
[00:57.50] I look for guidance in the sky
[01:01.51] But the stars have all gone out tonight
[01:05.64] I feel like the love of my life is dying
[01:09.50] Even the man in the moon is crying
[01:26.50] 
[01:21.74] I'm burnin up this blacktop
[01:25.82] Headin down to Austin
[01:29.67] I wonder if she misses me tonight
[01:37.41] I wish that I could tell her
[01:41.03] How much I love her
[01:44.92] And I wish this damned ol' Thunderbird could fly
[02:08.92] 
[01:52.23] Now I hear voices in the wind
[01:56.61] Sayin she ain't comin back to me
[02:00.64] I look for guidance in the sky
[02:04.48] But the stars have all gone out tonight
[02:08.60] I feel like the love of my life is dying
[02:12.49] Even the man in the moon is crying
[02:29.49] 
[02:17.38] Instrumental break
[02:26.38] 
[02:32.25] Now I hear voices in the wind
[02:35.74] Sayin she ain't coming back to me
[02:39.69] I look for guidance in the sky
[02:43.64] But the stars have all gone out tonight
[02:47.71] I feel like the love of my life is dying
[02:51.79] Even the man in the moon is crying
[03:08.79] 
[03:02.25] Even the man in the moon is crying
[03:13.72] Even the man in the moon is crying
[03:21.02] Even the man in the moon is crying