[00:11.57] It's Everest, I know
[00:15.44] It's impossible, you're too young or too old
[00:18.76] That's what they tell you
[00:21.25] So that's what you tell you too
[00:24.74] So the light, it fades
[00:27.80] When you figure out the rules, they change
[00:30.86] When you touch it in your hands, it's sand
[00:34.21] Slipping through, but the truth is
[00:51.21] 
[00:37.17] Everybody says that you can't 'til you do
[00:40.43] Standing there, staring at the mirror in the room
[00:43.48] Tell yourself "One more day, one more day, one more shot" (hang on)
[00:49.81] The voices in the night, in your head
[00:51.94] Yeah, they'll pay you to quit
[00:53.32] He'll tell you that it's hard, 'cause it is
[00:56.01] But you can do anything, anything you want to
[01:01.16] There's footprints on the moon
[01:16.16] 
[01:06.16] Your knees, they'll shake
[01:08.75] You're gon' wanna stay home, don't stay
[01:12.01] The more your heart want it
[01:14.67] The harder it'll break, yeah
[01:28.67] 
[01:18.42] Everybody says that you can't 'til you do
[01:21.49] Standing there, staring at the mirror in the room
[01:24.63] Tell yourself "One more day, one more day, one more shot" (Hang on)
[01:30.82] The voices in the night, in your head
[01:32.87] Yeah, they'll pay you to quit
[01:34.79] He'll tell you that it's hard, 'cause it is
[01:37.10] But you can do anything, anything you want to
[01:42.41] There's footprints on the moon
[01:48.92] There's footprints on the moon
[02:03.92] 
[01:57.12] Some days, you gonna win
[02:00.00] Some days, you gonna be this close
[02:03.49] Some days, you wanna give up
[02:05.86] But hang on
[02:11.36] 
[02:10.66] Everybody says that you can't 'til you do
[02:13.54] Standing there, staring at the mirror in the room
[02:16.81] Tell yourself "One more day, one more day, one more shot"
[02:22.97] The voices in the night, in your head
[02:24.91] Yeah, they'll pay you to quit
[02:26.52] He'll tell you that it's hard, 'cause it is
[02:29.14] But you can do anything, anything you want to
[02:34.34] There's footprints on the moon
[02:40.91] There's footprints on the moon