[00:23.16] I don't have a lot to show
[00:25.95] For these years of hard work
[00:29.44] If you look at what I own
[00:34.85] Still she's always telling me
[00:37.41] To hold on to my dreams
[00:41.18] Even when my hope is gone
[00:46.94] Some may say that dreaming's just for fools
[00:52.69] And there are times I thought that might be true
[01:16.69] 
[00:58.03] But she thinks I could rope the moon
[01:09.49] In her eyes there is nothing I can't do
[01:21.72] When I think it's out of reach
[01:27.56] She's the reason I still try
[01:33.56] She thinks I could rope the moon
[01:49.56] 
[01:50.47] When I look at the sky
[01:53.13] But can't see through the clouds
[01:56.65] She shows me the brightest stars
[02:01.93] If I think of coming back
[02:05.02] 'Cause I'm having my doubts
[02:08.35] She tells me I've come so far
[02:14.10] Nothing in this world comes easily
[02:19.81] But I can't lose with her right next to me
[02:40.81] 
[02:25.32] 'Cause she thinks I could rope the moon
[02:37.02] In her eyes there is nothing I can't do
[02:49.03] When I think it's out of reach
[02:54.90] She's the reason I still try
[03:01.08] She thinks I could rope the moon
[03:10.87] Oh she thinks I could rope the moon