[00:22.51] I don't have a lot to show
[00:25.95] For these years of hard work
[00:29.78] If you look at what I own
[00:34.93] Still she's always telling me
[00:37.96] To hold on to my dreams
[00:41.25] Even when my hope is gone
[00:47.39] Some may say that dreaming's just for fools
[00:52.82] And there are times I thought that might be true
[01:16.82] 
[00:58.06] But she thinks I could rope the moon
[01:02.37] In her eyes there is nothing I can't do
[01:22.05] When I think it's out of reach
[01:28.26] She's the reason I still try
[01:35.30] She thinks I could rope the moon
[01:51.30] 
[01:55.17] When I look at the sky
[01:56.13] But can't see through the clouds
[01:57.40] She shows me the brightest stars
[02:01.77] If I think of coming back
[02:05.25] 'Cause I'm having my doubts
[02:08.52] She tells me I've come so far
[02:14.50] Nothing in this world comes easily
[02:17.95] But I can't lose with her right next to me
[02:38.95] 
[02:26.22] 'Cause she thinks I could rope the moon
[02:32.07] In her eyes there is nothing I can't do
[02:50.51] When I think it's out of reach
[02:55.26] She's the reason I still try
[03:01.18] She thinks I could rope the moon
[03:10.59] Oh she thinks I could rope the moon