[00:14.99] I've played in motel bars
[00:17.34] Dingy lounges with dirty floors
[00:21.21] Queen of the one-star room
[00:34.21] 
[00:27.29] Every night, it seems I am living someone else's dream
[00:33.26] Can I have one too?
[00:38.52] Every night I lay on flowered sheets
[00:44.62] And I think of you
[00:53.62] 
[00:48.84] I wanna be the underdog
[00:51.98] Up against the wind
[00:54.84] Shooting at the moon
[00:57.38] Knowing if I bring it down, it'll rise again
[01:19.38] 
[01:06.74] I've dressed in fancy clothes
[01:09.34] Hung out where all the money goes
[01:13.29] But the talk, it is cheap
[01:25.79] 
[01:19.19] They only tell you what they think you're gonna wanna hear
[01:25.05] I wanna hear the truth
[01:30.44] I don't mind getting scraps
[01:32.71] The more I took, the less I had
[01:36.43] I had it all with you
[01:42.76] I will trade it all now if I could through that motel room with a view
[02:17.76] 
[01:52.45] And to be the underdog
[01:55.65] Up against the wind
[01:58.60] Shooting at the moon
[02:00.96] Knowing if I bring it down, it'll rise again
[02:22.96] 
[02:10.30] I hear the echo bouncing off the walls
[02:14.39] It sounds a lot like me
[02:19.56] All the other voices sound so sweet
[02:23.18] But honey, they don't know
[02:26.27] Who I used to be
[02:34.27] 
[02:32.32] I wanna be the underdog
[02:35.72] Up against the wind
[02:38.57] Shooting at the moon
[02:40.86] Knowing if I bring it down, it'll rise again
[03:02.86] 
[02:45.64] I wanna be the underdog
[02:49.06] Up against the wind
[02:51.91] Shooting at the moon
[02:54.16] Knowing if I bring it down that, it'll rise again