[00:07.06] What happens in dreams when we fly?
[00:14.47] Never been a science tonight
[00:21.82] Staring through a window in time
[00:28.82] For someone to show me what I'm like
[00:36.01] He said, "Hello", it's like a mirror in the sky
[00:41.64] And I can see this from up high
[00:45.26] Oh boy, we looking good tonight
[00:47.93] And I just don't understand
[01:01.43] 
[00:50.82] I met the man on the moon
[00:54.74] On the moon, I heard him saying
[00:58.22] I met the man on the moon
[01:02.18] On the moon, we'll be okay, yeah
[01:18.18] 
[01:05.62] I met the man on the moon
[01:09.04] On the moon, I heard him saying
[01:13.04] I met the man on the moon
[01:16.38] On the moon, we'll be okay, yeah
[01:32.38] 
[01:20.46] He said, "Hello", it's like a mirror in the sky
[01:25.99] And I can see this from up high
[01:29.64] Oh boy, we looking good tonight
[01:32.40] And I just don't understand
[01:45.90] 
[01:35.27] I met the man on the moon
[01:39.09] On the moon, I heard him saying
[01:42.59] I met the man on the moon
[01:46.30] On the moon, we'll be okay, yeah
[02:02.30] 
[01:49.93] I met the man on the moon (on the moon)
[01:53.28] On the moon, yeah, I heard him saying
[01:57.37] I met the man on the moon
[02:00.66] On the moon, yeah, on the moon
[02:02.92] We'll be okay, yeah
[02:12.42] 
[02:04.75] I met the man on the moon, he wore his set to the side
[02:08.42] I met the man on the moon, he asked if I had a life
[02:13.08] He told us to hold it together, we're falling apart
[02:16.81] He told us to light up the world when we dream in the dark, yeah
[02:48.81] 
[02:19.56] I met the man on the moon
[02:20.58] (I met the man on the moon), on the moon
[02:24.94] I heard him saying
[02:26.90] I met the man on the moon (I met the man, yeah)
[02:30.26] On the moon, we'll be okay, yeah
[02:46.26] 
[02:34.86] Lost all my tears have turned to dust
[02:39.92] Maybe somebody is calling us
[02:44.19] Man on the moon, yeah
[02:48.37] Just the man on the moon