[00:10.01] He owns a big estate just south of Savannah
[00:16.10] And a high rise hotel in downtown Atlanta
[00:21.52] And half the state of Georgia to his name
[00:26.09] She'd be set for life in his colonial manor
[00:31.67] He'd lay the world at her feet on a silver platter
[00:37.32] But all I had to offer her was the moon
[00:56.82] 
[00:46.64] And she took the moon over Georgia
[00:53.45] She'd rather have a million stars in the sky than a gold mine
[01:08.40] She took the moon over Georgia
[01:14.72] When it came down to his world or mine she took
[01:19.85] The moon over Georgia
[01:30.35] 
[01:30.91] A little country house in need of expansion
[01:36.55] It's a far cry from his south Georgia mansion
[01:41.72] But we've got our own paradise
[01:46.67] Shadow dancing 'til dawn with a full moon shining
[01:52.11] And those occasional clouds all have a silver lining
[01:57.73] There really must be something about that old yellow light
[02:26.73] 
[02:07.03] 'Cause she took the moon over Georgia
[02:14.03] She'd rather have a million stars in the sky than a gold mine
[02:29.02] Yeah, she took the moon over Georgia
[02:35.35] When it came down to his world or mine she took
[02:40.58] The moon over Georgia
[02:51.08] 
[02:49.50] She took the moon over Georgia